{
  "name": "withdraw-service-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node withdraw-service.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.1.0",
    "eosjs": "^20.0.3",
    "node-fetch": "^2.6.0",
    "util": "^0.12.1",
    "dotenv": "^8.2.0"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10"
  }
}
